{
  "name": "Di4m0ndH4nd5 Risk Dashboard",
  "short_name": "Di4m0ndH4nd5",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}